[flake8]
max-line-length = 100
exclude =
	venv*
	docs
	build
ignore = E704,W503,PYD002,TC003,TC006
per-file-ignores =
	# Scared to change byte-indexing logic
    ape_ledger/client.py: E203
type-checking-pydantic-enabled = True
